*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden; 
}
/* Our custom font */
@font-face{
  /* name our font */
  font-family: FontNo1;
  /* Our path to the font  */
  src: url("../FONT/Agbalumo-Regular.ttf");
}
@font-face{
  /* name our font */
  font-family: FontNo2;
  /* Our path to the font  */
  src: url("../FONT/GreatVibes-Regular.ttf");
}
@font-face{
  /* name our font */
  font-family: FontNo3;
  /* Our path to the font  */
  src: url("../FONT/Griffy-Regular.ttf");
}
@font-face{
  /* name our font */
  font-family: FontNo4;
  /* Our path to the font  */
  src: url("../FONT/LuckiestGuy-Regular.ttf");
}
@font-face{
  /* name our font */
  font-family: FontNo5;
  /* Our path to the font  */
  src: url("../FONT/Pacifico-Regular.ttf");
}
@font-face{
  /* name our font */
  font-family: FontNo6;
  /* Our path to the font  */
  src: url("../FONT/Satisfy-Regular.ttf");
}
@font-face{
  /* name our font */
  font-family: FontNo7;
  /* Our path to the font  */
  src: url("../FONT/EBGaramond-VariableFont_wght.ttf");
}
/* our keyframes */
@keyframes animate{
  0%{
    transform: translate(-11px,0);
  }
  50%{
    transform: translate(0,-11px);
  }
  100%{
    transform: translate(-11px,-11px);
  }
}
/* header.html page stylings*/
.header-container{
  background-color: rgb(168, 175, 23);
  background-image: linear-gradient(to bottom right, rgb(168, 175, 23),rgb(234, 234, 36));
  height: 90px;
  display: flex;
  align-items: center;
  transition: all .25s linear;
}
.header-container div{
  padding: 10px 20px;
  width: auto;
  height: 95px;
  flex-grow: 1;
}
.header-container div a img{
  width: auto;
  height: 70px;
}
.header-container nav menu{
  list-style: none;
  display: flex;
  margin: 0;
}
.header-container nav menu li{
  padding: 0px 10px;
}
.header-container nav menu li a{
  color: rgb(37, 59, 3);
  position: relative;
  text-decoration: none;
  font-family: FontNo1;
  font-size: 1.5em;
  font-weight: 800;
  padding: 10px 10px;
  transition: .5s;
}
.header-container a:link{
  color: #f4f4f4;
}
.header-container a:hover, .header-container a:active{
  color: #E1341E;
}
.header-container nav menu li a::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: rgb(209, 202, 202);
  bottom: 0px;
  left: 0;
  transition: all .5s;
}
.header-container nav menu li a:hover::after{
  width: 100%;
}
.primary-menu{display: none;}
@media screen and (max-width: 768px){ 
   /* Mobile Header */  
   .header-container{display: none;}  
   .primary-menu{    
    display: flex;   
    align-items: center;    
    height: 90px;  
  }  
  .primary-menu div:nth-child(1)
  {    
    flex-grow: 1;    
    height: 95px;  
  }  
  .primary-menu div:nth-child(1) a img{    
    width: auto;
    height: 70px;  
  }  
  .primary-menu input + label{    
    position: fixed;    
    top: 55px;    
    right: 40px;    
    height: 20px;    
    width: 25px;    
    z-index: 5;  
  }  
  .primary-menu input + label span{    
    position: absolute;    
    width: 100%;    
    height: 2px;    
    top: 50%;    
    margin-top: -1px;    
    left: 0;    
    display: block;    
    transition: .5s;    
    background: #0e0e0e;  
  }  
  .primary-menu input + label span:first-child{    
    top: 3px;  
  }  
  .primary-menu input + label span:last-child{    
    top: 16px;  
  }  
  .primary-menu label:hover{cursor: pointer;}  
  .primary-menu input:checked + label span{    
    opacity: 0;    
    top: 50%;    
    color: #0e0e0e;  
  }  
  .primary-menu input:checked + label span:first-child{    
    opacity: 1;    
    transform: rotate(405deg);  
  }  
  .primary-menu input:checked + label span:last-child{    
    opacity: 1;    
    transform: rotate(-405deg);  
  }  
  .primary-menu input ~ nav{    
    background: #30b819;   
    position: fixed;    
    top: 0;    
    left: 0;    
    width: 100%;    
    height: 100px;    
    z-index: 3;    
    transition: .5s;    
    transition-delay: .5s;    
    overflow: hidden;    
    padding: 15px;  
  }  
  .primary-menu input ~ nav > menu{    
    text-align: center;    
    position: absolute;    
    top: 35%;    
    left: 20%;    
    right: 20%;    
    list-style: none;  
  }  
  .primary-menu input ~ nav > menu > li{    
    opacity: 0;    
    transition: .5s;    
    transition-delay: 0s;  
  }  
  .primary-menu input ~ nav > menu > li > a{    
    text-decoration: none;    
    text-transform: uppercase;    
    color: #0e0e0e;    
    font-weight: bold;    
    display: block;    
    padding: 30px;  
  }  
  .primary-menu input ~ nav > menu > li > a:hover{    
    color: #f9a825;  
  }  
  .primary-menu input:checked ~ nav{    
    height: 100%;    
    transition-delay: 0s;  
  }  
  .primary-menu input:checked ~ nav > menu > li{    
    opacity: 1;    
    transition-delay: .25s;  
  }
}
/* index.html page styling */
.index{
  background-color:#4dba58;
}
.home-page{
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url(../IMG/page1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.home1{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  margin: 30px;
  margin-top: 10px;
  background-color: rgba(228, 140, 140, 0.4);
  border-radius: 20px;
}
.home-text{
  flex: 2 2 17rem;
}
.home-img{
  flex: 1 1 17rem;
}
.home-img img{
  height: 500px;
  width: auto;
  padding-top: 20px;
}
@media screen and (max-width: 888px){
  .home-img img{
    height: 450px;
    width: auto;
  }
}
@media screen and (max-width: 768px){
  .home-img img{
    height: 400px;
    width: auto;
    padding-left: 20px;
  }
}
.home-text span{
  font-family: FontNo2;
  font-size: 3.5em;
  font-weight: bolder;
  color: rgb(107, 73, 9);
  text-align: center;
  padding-left: 250px;
}
.home-text span:hover{
  color: rgb(107, 20, 9);
}
@media screen and (max-width: 1000px){
  .home-text span{
    text-align: center;
    padding-left: 150px;
  }
  .home-text .and{
    color: #000000;
  }
}
@media screen and (max-width: 768px){

  .home-text span{
    text-align: center;
    padding-left: 100px;
  }
  .home-text .and{
    color: #000000;
  }
}
.home-text h1{
  font-size: 3em;
  color: rgb(216, 11, 11);
  font-family: FontNo6;
  font-weight: 600;
  word-spacing: 10px;
  letter-spacing: 2px;
  text-align: center;
}
.home-text p{
  font-family: FontNo3;
  text-align: center;
  font-size: 1.8em;
  font-weight: 600;
  letter-spacing: 2px;
  color:  rgb(107, 73, 9);
  text-transform: capitalize;
  padding-left: 60px;
}
.home-text .and{
  font-family: FontNo2;
  text-align: center;
  font-size: 3.5rem;
  color: rgb(235, 174, 19);
}
.home-2{
  background-image: url(../IMG/home-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.why{
  padding: 30px;
  text-align: center;
}
.why h1{
  margin: 5px;
  font-size: 40px;
  padding-bottom: 10px;
  animation: flipper 2s ease-out both;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}
@keyframes flipper {
  from{
    transform: rotateX(90deg);
  }
  to{
    transform: rotateY(0deg);
  }
}
.why p{
  margin: 5px;
  font-size: 18px;
  padding: 5px;
  font-family: FontNo7;
  font-weight: 500;
}
.why p:hover{
  background-color: rgba(194, 194, 194, 0.7);
  border-radius: 10px;
}
.hover-container-1{
  width: 5%;
  margin: auto;
}
.hover-container-1 .hover{
  color: #000000;
  font-weight: 400;
  line-height: 45px;
  margin: auto;
  max-width: 0px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.hover-container-1 .hover:hover{
  text-decoration: none;
}
.hover-container-1 .hover-1{
  font-weight: 100;
}
.hover-container-1 .hover-1 svg{
  height: 45px;
  width: 200px;
  position: absolute;
  left: -62px;
}
.hover-container-1 .hover-1 rect{
  fill: none;
  stroke: #000000;
  stroke-width: 2; 
  stroke-dasharray: 422, 0; 
  transition:all .35s linear;
}
.hover-container-1 .hover-1:hover rect{
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 50;
} 
.name{
  padding: 10px 55px;
}
.button{
  display: inline-block;
  vertical-align:middle;
  background-color: rgb(209, 225, 116,.6);
  border-radius: 4px;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 20px;
  width: 150px;
  height: 40px;
  transition: all 0.5s;
  cursor: pointer;
}
.button span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span{
  padding-right: 25px;
}
.button:hover span:after{
  opacity: 1;
  right: 0;
}
.special{
  background-image: url(../IMG/paper-bg3.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0px;
}
.house-special-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.special div .house-special-title img{
  height: 200px;
  width: auto;
}
.house-special{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 20px;
}
.house-special div h2{
  text-align: center;
  font-family: FontNo6;
  font-size: 30px;
  margin: 10px;
  text-shadow: 2px 2px 2px #604714;
}
.house-special div img{
  height: 400px;
  width: auto;
}
.home-1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #4dba58;
  padding: 20px 0px;
}
.home-1 div{
  text-align: center;
  color: #ffffff;
  padding: 20px;
}
.home-1 div:hover{
  background-color: #f8f8f8;
  color: black;
  border-radius: 25px;
}
.home-1 div i{
  font-size: 40px;
  margin: 35px;
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(150, 223, 120, .5);
  border-radius: 50px;
}
.home-1 div h3{
  font-size: 20px;
  color: #000000;
}
.home-4{
  background-image: url(../IMG/home-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
}
.today h3{
  font-size: 40px;
  font-variant: small-caps;
  padding-top: 15px;
  text-align: center;
  color: rgb(5, 15, 118);
}
.today h3:hover{
  text-shadow: 2px 2px 4px #a14141;
}
.shop{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
} 
.shop div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}
.shop div a{
  text-decoration: none;
  color: #5c0909;
  font-family: FontNo4;
}
.shop div a:hover{
  text-shadow: 2px 2px 4px #a14141;
}
.shop div a h4{
  border: 5px solid #00683C;
  padding: 25px 20px;
  border-radius: 5px;
  margin-bottom: 0px;
  font-size: 38px;
  letter-spacing: 2px;
}
.shop div a h4:hover{
  box-shadow: 5px 5px 10px rgb(5, 117, 44)
}
/* about.html page styling */
.about{
background-color: #b5958659;
}
.section-1{
  background-image: url(../IMG/about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: auto;
  padding-top: 20px;
}
.section-1 div .be-real{
  padding-top: 70px;
  text-align: center;
}
.section-1 div div img{
  height: 200px;
  width: auto;
}
.be-real-1 p{
  color: #ffffff;
  font-size: 20px;
  padding: 0px 50px;
  text-align: center;
  font-family: FontNo7;
  font-weight: 600;
  letter-spacing: 0.5px;
}
@media screen and (max-width: 768px){
  .section-1 div div img{
    height: 150px;
    width: auto;
  }
  .be-real-1 p{
    font-size: 17px;
  }
}
.section-2{
  background-image: url(../IMG/title-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100px;
  width: auto;
}
@media screen and (max-width: 500px){
  .section-2{
    height: 140px;
  }
}
.section-2 div h1{
  text-align: center;
  color: #ffffff;
  font-size: 40px;
  font-family: FontNo7;
  padding: 20px 0px;
}
.section-3 img{
  height: 500px;
  width: 100%;
}
@media screen and (max-width: 768px){
  .section-3 img{
    height: 450px;
    width: 100%;
  }
}
@media screen and (max-width: 600px){
  .section-3 img{
    height: 400px;
    width: 100%;
  }
}
@media screen and (max-width: 450px){
  .section-3 img{
    height: 350px;
    width: 100%;
  }
}
@media screen and (max-width: 300px){
  .section-3 img{
    height: 250px;
    width: 100%;
  }
}
.section-4{
  background-image: url(../IMG/paper-bg3.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}
.section-4 div{
  margin: 10px;
}
.section-4 div div h1{
  text-align: center;
  color: #5a4a42;
  font-size: 40px;
}
.evo-4{
  padding: 25px;
  padding-top: 30px;
  text-align: center;
}
.section-4 div div img{
  height: 400px;
  width: auto;
}
@media screen and (max-width: 600px){
  .section-4 div div img{
    height: 300px;
    width: auto;
  }
}
.section-4 div div p{
  text-align: center;
  font-size: 20px;
  padding: 5px 40px;
  color: #5a4a42;
  font-weight: 600;
}
.section-5{
  background-image: url(../IMG/paper-bg3.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}
.we-are{
  margin: 10px;
  padding: 10px;
}
.we-are div h2{
  text-align: center;
  font-size: 35px;
  color: #5a4a42;
  padding-bottom: 15px;
}
.we-are div p{
  color: #5a4a42;
  padding: 5px 40px;
  font-size: 19px;
}
/* gallery.html page styling */
.wonderful{
  padding: 100px 200px;
  position: relative;
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wonderful .content{
  z-index: 1;
  color: #f8f8f8;
  width: 70%;
}
.wonderful .content h1{
  font-size: 3em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
  font-family: FontNo3;
  text-shadow: 4px 4px 4px #13c525;
}
.wonderful .content h1 span{
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 4px 4px 4px #13c525;
}
.wonderful .content p{
  margin-bottom: 35px;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 0.5px;
}
.name-more{
  padding: 10px 0px;
}
.learn-more{
  display: inline-block;
  vertical-align:middle;
  background-color: rgb(209, 225, 116,.6);
  border-radius: 4px;
  border: none;
  color: #000000;
  text-align: center;  
  font-size: 20px;
  width: 150px;
  height: 40px;
  transition: all 0.5s;
  cursor: pointer;
}
.learn-more span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.learn-more span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.learn-more:hover span{
  padding-right: 25px;
}
.learn-more:hover span:after{
  opacity: 1;
  right: 0;
}
@media (max-width: 1040px){
  .wonderful{
    padding: 100px 20px;
  }
}
.wonderful video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media  screen and (max-width: 768px) {
  .video-slide{
    display: none;
  }
  .wonderful{
    background-image: url(../IMG/video.jpg);
    background-size: cover;
  }
}
@media screen and (max-width: 500px){
  .page-3 .section-2{
    height: 100px;
  }
}
.container{
  padding: 2rem;
  background-image: url(../IMG/paper-bg3.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slider-wrapper{
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
.slide{
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 3%, 7%);
  border-radius: 0.5rem;
}
.slide img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #000000;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-nav a:hover{
  opacity: 1;
  background-color: #5c0909;
}
/* product.html page stylings*/
.special-page{
  background-image: url(../IMG/product-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0px;
}
.special-page div .house-special-title img{
  height: 200px;
  width: auto;
}
.house-special div h1{
  text-align: center;
  font-family: FontNo6;
  font-size: 25px;
  margin: 10px;
  text-shadow: 2px 2px 2px #604714;
}
.menu-page main section:nth-child(odd){
  background-image: url(../IMG/paper-bg3.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0px;
}.menu{
  display: block;
}
.container-1{
  width: 100%;
  padding: 20px 15px;
}
.menu-1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.menu-1 div{
  padding: 5px 20px;
}
.hover{
  align-items: center !important;
}
.hover h2{
  text-align: center;
  font-family: FontNo6;
  font-size: 30px;
  text-shadow: 2px 2px 2px #604714;
}
.title-img img{
  height: 150px;
  width: auto;
}
@media screen and (max-width: 768px){
  .title-img img{
    height: 120px;
    width: auto;
  }
}
@media screen and (max-width: 568px){
  .title-img img{
    height: 100px;
    width: auto;
  }
}
section:nth-child(8) .title-img img{
  height: 100px;
  width: auto;
}
@media screen and (max-width: 568px){
  section:nth-child(8) .title-img img{
    height: 75px;
    width: auto;
  }
}
.menu-name{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.menu-name div{
  padding: 10px 30px;
  padding-top: 40px;
  word-spacing: 2px;
}
.menu-name div p{
  margin-bottom: 10px;
  font-family: FontNo7;
  font-size: 18px;
  color: #5a4a42;
  font-weight: 700;
}
.menu-name div span{
  margin-bottom: 10px;
  font-family: FontNo6;
  font-size: 18px;
  letter-spacing: 1px;
  color: #5a4a42;
}
.menu-page main section:last-child{
  background-color:#443a36;
}
.menu-page main section:last-child .menu-name div p{
  color: #fefefe;
}
.menu-page main section:last-child .hover h2{
  text-align: center;
  font-family: FontNo6;
  color: #fefefe;
  font-size: 30px;
  text-shadow: 2px 2px 2px #cf7575;
}
/* Contact.html page stylings*/
.contact-main{
  background-image: url(../IMG/contact-page.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.containers{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-form{
    background-color: #1abc1d;
    position: relative;
}
.contact-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc1d;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative; 
}
.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;
}
.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}
.btn:hover{
    background-color: transparent;
    color: #fff;
}
.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc1d;
    top: 50%;
    transform: translateY(-50%);
}
.input-container span:before{
    left: 50%;
}
.input-container span:after{
    right: 50%
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}
.icon{
    width: 28px;
}
.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}
.contact-info .title{
    color: #1abc1d;
}
.text{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}
.information{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
.information i{
    width: 28px;
    margin-right: 0.7rem;
}
.social-media{
    padding: 2rem 0 0 0;
}
.social-media p{
    color: #333;
    font-weight: 700;
    font-size: 20px;
}
.contact-info:before{
    content:"";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc1d;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}
.social-icon{
  padding: 6px 0px;
}
.social-icon a{
  padding: 2px;
  text-decoration: none;
}
.social-icon a i{
  font-size: 20px;
  text-align: center;
  list-style: none;
}
.social-icon a:hover{
  background-color: rgb(150, 223, 120, .5);
}
@media (max-width: 850px){
    .form{
        grid-template-columns: 1fr;
    }
    .contact-info:before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }
    .text{
        margin: 1rem 0 1.5rem 0;
    }
    .social-media{
        padding: 1.5rem 0 0;
    }
}

@media(max-width: 480px){
    .containers{
        padding: 1.5rem;
    }
    .contact-info:before{
        display: none;
    }
    form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }
    .text, .information, .social-media p{
        font-size: 0.8rem;
    }
    .title{
        font-size: 1.15rem;
    }
    .social-icon a i{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .icon{
        width: 23px;
    }
    .input{
        padding: 0.45rem 1.2rem;
    }
    .btn{
        padding: 0.45rem 1.2rem;
    }
}
/* footer.html page stylings*/
.foot{
  color: #000000;
  padding: 0px
}
.links{
    padding: 4% 5%;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
}
.links li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
}
.social{
   text-align: center;
}
.social .icons{
  font-size: 25px;
  padding-bottom: 10px;
}
.social p{
  font-size: 25px;
}
@media only screen and (max-width: 600px) {
  .links {
    padding: 4% 2%;
    justify-content: center;
  }
  .links .service{
    padding-right: 90px;
    padding-bottom: 20px;
  }
  .social p {
    font-size: 18px;
  }
}
@media only screen and (max-width: 900px) {
  .links {
    padding: 4% 3%;
    justify-content: center;
  }
  .social p {
    font-size: 20px;
  }
}